<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FoxyBrowser716.Controls.MainWindow.TopBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:generic="using:FoxyBrowser716.Controls.Generic"
    xmlns:material="using:Material.Icons.WinUI3"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderElement"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="ContentElement"
                                              Grid.Column="0"
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              IsTabStop="False"
                                              ZoomMode="Disabled"
                                              Margin="{TemplateBinding Padding}"
                                              AutomationProperties.AccessibilityView="Raw"/>
                                <TextBlock x:Name="PlaceholderTextContentPresenter"
                                           Grid.Column="0"
                                           Text="{TemplateBinding PlaceholderText}"
                                           Foreground="{ThemeResource TextControlPlaceholderForeground}"
                                           Margin="{TemplateBinding Padding}"
                                           IsHitTestVisible="False"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="Root" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0" BorderThickness="2" CornerRadius="8,8,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <generic:FIconButton Grid.Column="0" x:Name="ButtonToggleSidebarExpand" Padding="3" Height="22" Width="22" Content="{material:MaterialIconExt Kind=ArrowExpandRight}" OnClick="ButtonToggleSidebarExpand_OnOnClick"/>
        <generic:FIconButton Grid.Column="1" x:Name="ButtonMenu" Height="22" Width="22" Content="{material:MaterialIconExt Kind=Menu}" OnClick="ButtonMenu_OnClick"/>
        <Grid Grid.Column="2" x:Name="SearchBackground" Height="22" BorderThickness="2" CornerRadius="11" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            
            <generic:FIconButton Grid.Column="0" x:Name="ButtonRefresh" Height="18" Width="18" Content="{material:MaterialIconExt Kind=Refresh}" OnClick="ButtonRefresh_OnClick"/>
            <generic:FIconButton Grid.Column="1" x:Name="ButtonBack" Height="18" Width="18" Content="{material:MaterialIconExt Kind=ArrowBack}" OnClick="ButtonBack_OnClick"/>
            <generic:FIconButton Grid.Column="2" x:Name="ButtonForward" Height="18" Width="18" Content="{material:MaterialIconExt Kind=ArrowForward}" OnClick="ButtonForward_OnClick"/>
            <TextBox Grid.Column="3" x:Name="SearchBox" 
                     Style="{StaticResource CustomTextBoxStyle}"
                     Height="18" 
                     MaxHeight="18"
                     Margin="5,0,5,0" 
                     Padding="0,0,0,0"
                     IsSpellCheckEnabled="True" 
                     FontSize="14" 
                     GotFocus="SearchBox_OnGotFocus" 
                     LostFocus="SearchBox_OnLostFocus" 
                     KeyDown="SearchBox_OnKeyDown"
                     TextChanged="SearchBox_OnTextChanged"
                     PlaceholderText="Search or enter a URL"/>
            <generic:FIconButton Grid.Column="4" x:Name="ButtonSearch" Height="18" Width="18" Content="{material:MaterialIconExt Kind=Search}" OnClick="ButtonSearch_OnClick"/>
            <generic:FIconButton Grid.Column="5" x:Name="ButtonEngine" Height="18" Width="18" Padding="2" Content="{material:MaterialIconExt Kind=AbTesting}" OnClick="ButtonEngine_OnClick"/>
        </Grid>
        <generic:FTextButton Grid.Column="3" x:Name="UpdateButton" x:FieldModifier="internal" CornerRadius="13" ButtonText="Update Available: ... ➔ ..." Visibility="Collapsed" OnClick="UpdateButton_OnOnClick"/>
        <Border Grid.Column="4" x:Name="DragZone" Width="150" x:FieldModifier="internal" Background="Transparent"/>
        <generic:FIconButton Grid.Column="5" x:Name="ButtonMinimize" Height="22" Width="22" Content="{material:MaterialIconExt Kind=Minimize}" OnClick="ButtonMinimize_OnClick"/>
        <generic:FIconButton Grid.Column="6" x:Name="ButtonMaximize" Height="22" Width="22" Padding="1" Content="{material:MaterialIconExt Kind=Maximize}" OnClick="ButtonMaximize_OnClick"/>
        <generic:FIconButton Grid.Column="7" x:Name="ButtonBorderlessToggle" Height="22" Width="22" OnClick="BorderlessToggle_OnClick" Content="{material:MaterialIconExt Kind=ArrowExpand}"/>
        <generic:FIconButton Grid.Column="8" x:Name="ButtonClose" Height="22" Width="22" Content="{material:MaterialIconExt Kind=Close}" OnClick="ButtonClose_OnClick"/>
    </Grid>
</UserControl>